<!DOCTYPE html>
<html>
  <head>
    <title>Edgar Allan Poe</title>
  </head>
  <body>
    <table border="0">
        <col style="width:25%">
            <tr>
                <h1 id="Home">
                <th  colspan="5"><img src="../Problem1/EdgarHeader.jpg" alt="Edgar" width="800" /></th><br />
                </h1>
            </tr>
            <tr>
                <td colspan="5"><hr></td>
            </tr>
            <tr>
                <nav>
                    <th><h3><a href="#Home">Home</a></h3></th>
                    <th><h3><a href="#History">History</a></h3></th>
                    <th><h3><a href="#Poe">The Poe Museum</a></h3></th>
                    <th><h3><a href="#Quotes">Quotes</a></h3></th>
                    <th><h3><a href="#Death">Death</a></h3></th><br />
                </nav>
            </tr>
            <main>
                <tr>
                    <div id="Home">
                    <td colspan="5"><hr></td>
                    </div>
                </tr>
                <tr>
                    <div id="History">
                    <td colspan="5"><h2>A Brief History</h2></td>
                    </div>
                </tr>
                <tr>
                    <th><img src="../Problem1/Edgar.jpg" alt="EdgarPortrait" width="150" /></th>
                    <td colspan="4">
                    <p>
                    Edgar Allan Poe, son of Actress Eliza Poe and Actor David Poe Jr., born 19th
                    of January 1809, was mostly known for his poems and short tales and his
                    literary criticism. He has been given credit for inventing the detective
                    story and his psychological thrillers have been influences for many
                    writers worldwide.
                    </p>
                    <p>
                    In 1827 Edgar published his first book, "Tamerlane and other poems"
                    anonymously under the signature "A Bostonian". The poems were heavily
                    influenced from <a href="https://www.britannica.com/biography/Lord-Byron-poet">Byron</a> and showed of a youthful attitude.
                    </p>
                </tr>
                <tr>
                    <td colspan="5">
                        <ul>
                            <li>The Cask of Amontillado. </li>
                            <li>The Pit and the Pendulum. </li>
                            <li>The Raven. </li>
                            <li>The Tell-Tale Heart. </li>
                            <li>A Tale of the Ragged Mountains. </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <div id="Poe">
                    <td colspan="5"><h2>The Poe Museum</h2></td>
                    </div>
                </tr>
                <tr>
                    <td colspan="4">
                        <p>
                            The <a href="http://www.poemuseum.org/index.php">Poe Museum</a> provides a retreat into early nineteenth century Richmond where Edgar Allan Poe lived and worked.
                            The museum features the life and career of Edgar Allan Poe by documenting his accomplishments with pictures, relics, 
                            and verse, and focusing on his many years in Richmond. Opened in 1922, in The Old Stone House, the museum is only 
                            blocks away from Poe's first Richmond home and his first place of employment, the Southern Literary Messenger. </p>
                        </p>
                    </td>
                    <th>
                        <img src="../Problem1/EdgarHouse.jpg" alt="EdgarMuseum" width="200" /></td>
                    </th>
                </tr>
                <tr>
                    <div id="Quotes">
                    <td colspan="5"><h2>Quotes of Edgar Allan Poe</h2></td>
                    </div>
                </tr>
                <tr>
                    <td colspan="5">
                    <p>
                        The following quotes from Poe shows his true genius.
                    </p>
                    </td>
                </tr>
                <tr>
                    <td><img src="../Problem1/EdgarBook.jpg" alt="EdgarBook" width="200" /></td>
                    <td colspan="4">
                        <center>
                        <p>This maiden she lived with no other thought,<br>
                            Than to love and be loved by me.
                        </p>
                        <p>
                            I would define, in brief, the Poetry of words as the Rhythmical Creation of Beauty.<br>
                            Its sole arbiter is Taste.
                        </p>
                        <p>
                            Deep into that darkness peering, long I stood there, wondering, fearing,<br>
                            Doubting, dreaming dreams no mortal ever dreamed before.
                        </p>
                        <p>
                            The skies they were ashen and sober;<br>
                            The leaves they were crisped and sere — The leaves they were withering and sere;<br>
                            It was night in the lonesome October,<br>
                            Of my most immemorial year.<br>
                        </p>
                        </center>
                    </td>
                </tr>
                <tr>
                    <div id="Death">
                    <td colspan="5"><h2>The Death of Edgar Allan Poe</h2></td>
                    </div>
                </tr>
                <tr>
                    <td colspan="4"><p>
                        Poe suffered from bouts of depression and madness, and he attempted suicide in 1848. 
                        In September the following year he disappeared for three days after a drink at a birthday 
                        party and on his way to visit his new fiancée in Richmond. He turned up in a delirious condition in a 
                        <a href="http://www.baltimorecity.gov/">Baltimore</a> gutter and died on October 7, 1849.
                    </p></td>
                    <th><img src="../Problem1/EdgarDeath.jpg" alt="EdgarDeath" width="150" /></th>
                </tr>
                <tr>
                    <td colspan="5"><hr></td>
                </tr>
                <tr>
                    <td><a href="#top">[Top of Page]</a></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <center>© 2020 – Edgar Allan Poe</center>
                    </td>
                </tr>
        </main>
    </table>
    </body>
</html>
